/* productCont page */

/* top nav */
#productCont{
  .W-nav{
    background:url("../css/img/navBg.png");
    .upBtn{
      width: 0.488rem;
      display: block;
      float: left;
      margin-top: 0.622rem;
      margin-left: 0.288rem;
    }
    .search{
      margin-left: 0.911rem;
      margin-top: 0.42rem;
      display: block;
      float: left;
      width: 9.222rem;
    }
    .more{
      display: block;
      float: right;
      width: 2.322rem;
      border-left: 1px solid #ebebeb;
      height: 2rem;
      line-height: 2.5rem;
      text-align: center;
      img{
        width: 0.777rem;
      }
    }

  }
}

.produnctWrap{
  padding-bottom: 1rem!important;
  background: #fff;
}
/* 商品 Cont */
.ContHd{
  background: #fff;
  p{
    padding: 0 0.222rem;
    line-height: .8rem;
  }
  .Pft{
    .PriceHd{
      position: relative;
      top: -0.2rem;
    }
    padding: 0 0.222rem;
    .price{
      font-size: 1.3777rem;
    }
    .originalPrice{
      font-size: 0.888rem;
      position: relative;
      top: -0.1rem;
    }
  }
  .lineM{
    line-height: .8rem;
  }
}
.bannerImg{
  display: block;
  width: 100%;
}

/* ContBd */
.ContBd{
  background: #fff;
  p{
    line-height: .8rem;
  }
  div{
    padding: 0 0.222rem;

  }

  padding-bottom: .7rem;
}
.ContBdL{
  p{
    font-size:0.444rem;
    width: 1.377rem;
    display: block;
  }
}
.ContBdR{
  width: 12.311rem;
  display: block;
  .select{
    width: 12.251rem;
    background:url("../css/img/selectBg.png") no-repeat 11.711rem center;
    -webkit-background-size: 0.2666rem;
    background-size: 0.2666rem;
    height: 1.1777rem;
    border: 1px solid #ebebeb;
    border-radius:0;
  }
  .number{
    border-radius: 0;
    width: 1.733rem;
    height: 1.066rem;
    text-align: center;
  }
  .reduce,.add{
    img{
      width: 0.8444rem;
      vertical-align: middle;
    }

  }

  .service{
    img{
      position: relative;top: -2px;
      margin-right: 0.177rem;
    }
    .zhij{
      width: 0.577rem;
      vertical-align: middle;
    }
    .baox{
      width: 0.6rem;
      vertical-align: middle;
    }
    .renz{
      width: 0.577rem;
      vertical-align: middle;
    }
  }
}

/* ContFt */
.ContFt{
  background: #fff;
  position: relative;
  .ContFtNav{
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999;
    left: 0;
  }
  .collect,.addcart{
    height: 1.5111rem;
    line-height: 1.5111rem;
    display: block;
  }
  .collect{
    background:url("../css/img/navBg.png");
    width: 27.3611%;
    text-align: center;
    img{
      width: 0.6888rem;
      vertical-align: middle;
      position: relative;top: -2px;
      margin-right: .15rem;
    }
    border-top: #e8e8e8 solid 1px;
    border-bottom: #f0f0f0 solid 1px;
  }
  .addcart{
    width: 72.6389%;
    text-align: center;
    background: #e04040;
    color: #fff;
    border-top: #e35353 solid 1px;
    border-bottom: #bd1b1b solid 1px;
  }
  .ContFtXq{
    border-bottom: 1px #e04040 solid;
    .goodImg{width: 0.5111rem;display: inline-block;margin-left: .2rem}
    li{
      width: 50%;
      text-align: center;
      height: 0.9777rem;
      line-height:0.9777rem ;
    }
    :active{
      font-size: 0.455rem!important;
      i{
        color: #fff!important;
      }
    }
    .GraphicDetails{
      color: #555;
      background-color: #f0f0f0;
    }
    .iconfont{
      font-size: 0.5111rem;
    }
    .active{
      color: #fff!important;
      background: #e04040 !important;
    }
    .Reviews{
      background: #f0f0f0;
    }
  }

  .ContImg{
    img{
      width: 100%;
      margin-top: 0.111rem;
    }
  }

  .ContComment{
    li{
      padding: .3rem 0;
    }
    padding: 0 0.222rem;
    .CommentCont{
      line-height: .6rem;
    }
    .userhead{
      width: 1.1777rem;
      display: block;
    }
    .CommentValue{
      img{
        width: 0.4rem;
        display: block;
        float: left;
        margin-right: .1rem;
      }
    }
    .CommentBd{
      position: relative;
      margin-top: .2rem;
    }
    .CommentTime{
      right: 0;
      position: absolute;
      color: #cfcfcf;
      bottom: -0.1rem;
    }
  }
}


/* 商品分类模块 */
.productClass{
  background: #ffffff;
  position: relative;
  .shadow{
    -moz-box-shadow: 0px 2px 1px #e7e7e7;
    -webkit-box-shadow: 0px 2px 1px #e7e7e7;
    box-shadow: 0px 2px 1px #e7e7e7;
  }
  .ClassHd{
    padding: 0 0.377rem;
    background: #fff;
    i{
      position: absolute;
      left: 0;
      background: #e14041;
      width: 0.044rem;
      height: 0.844rem;
    }
    h2{
      font-size: 0.6222rem;
      color: #555;
      float: left;
      display: block;
    }
    span{
      display: block;
      float: right;
      margin-top: 0.146rem;
      font-size: 0.4rem;
      img{
        display: inline-block;
        position: relative;
        top:1px;
        left: -1px;
      }
    }
  }

  .ClassBd{
    .productUl{
      display: -webkit-box;
      border-top: 1px solid #ededed;
      display: -moz-box;
      display: -o-box;
      .three{
        width: 5.022rem;
      }
      li{
        -webkit-box-flex:1;
        position: relative;
        img{
          width: 100%;
        }
        p{
          padding: 0 0.355rem;
        }
        .Pft{
          position: relative;
          padding: 0 0.355rem;
          .kuC{
            position: absolute;
            right: 0.4rem;
            top: .4rem;
            span{
              width: 0.933rem;
              background: #d9d9d9;
              display: inline-block;
              border-radius: .3rem;
              height: 0.177rem;
              position: relative;
              em{
                background: #77b136;
                height: 0.177rem;
                position: absolute;
                border-radius: .3rem;
              }
            }
          }
        }
        .Pname{
          font-size: 0.444rem;
          color: #333;
          line-height:0.5rem;
        }
        .price{
          font-size: 0.666rem;
        }
        i{
          font-style:normal;
        }

      }
    }
  }
}

/* 买手推荐 */
.Mtuijian{
  background:none !important;
  .productUl{
    display: block!important;
  }
  .two{
    width: 49.26%;
    display: block;
    a{
      display: block;

      img{
        display: block;
      }
    }
    .Classname{
      line-height: .6rem;
    }
    p{
      line-height: .7rem;
      background: #fff;
    }
    .MtuijianFt{
      padding-top: .15rem!important;
      padding-bottom: .2rem!important;
    }
  }
}