.Classify {
  background: #fff;
  /* classifyLeft */
  .classifyLeft{
    padding-bottom: 3.5rem;
    ul{}
    li{
      height: 1.7555rem;
      line-height: 1.7555rem;
      text-align: center;
      width: 3.577rem;
    }
    .active{
      background: #e04040;
      color: #fff;
    }
  }

  /* classifyRight */
  .classifyRight{
    width:77%;
    ul{

      li{
        display: -webkit-box;
        display: -moz-box;
        display:box;
        .listCont{
          -webkit-box-flex: 1;
          text-align: center;
          height: 4.133rem;
        }
        img{
          margin-top: 0.8444rem;
          width: 1.777rem;
        }
      }
    }
  }
}